TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tic Tac Toe"
        Height="550" 
        Width="400"
        Background="Transparent"
        Loaded="RefreshBtn_Click"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatDarkButton}" 
               TargetType="Button">
            <Setter Property="Background" 
                    Value="DarkKhaki"/>
            <Setter Property="Height" 
                    Value="120"/>
            <Setter Property="Margin" 
                    Value="5"/>
            <Setter Property="FontSize" 
                    Value="18"/>
        </Style>
    </Window.Resources>

    <Border
        CornerRadius="10"
        Background="#8C5823"
        BorderBrush="#301205"
        BorderThickness="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="4*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid x:Name="Main" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    md:ButtonAssist.CornerRadius="10"
                    Click="ButtonClick"/>
                <Button
                    md:ButtonAssist.CornerRadius="10"
                    Grid.Row="1" 
                    Click="ButtonClick"/>
                <Button 
                    md:ButtonAssist.CornerRadius="10"
                    Grid.Row="2" 
                    Click="ButtonClick"/>
                <Button 
                    md:ButtonAssist.CornerRadius="10"
                    Grid.Column="1" 
                    Click="ButtonClick"/>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        md:ButtonAssist.CornerRadius="10"
                        Click="ButtonClick"/>

                <Button Grid.Row="2"
                        Grid.Column="1"
                        md:ButtonAssist.CornerRadius="10"
                    Click="ButtonClick"/>
                <Button Grid.Column="2" 
                        md:ButtonAssist.CornerRadius="10"
                        Click="ButtonClick"/>

                <Button Grid.Row="1"
                    Grid.Column="2"
                    md:ButtonAssist.CornerRadius="10"
                    Click="ButtonClick"/>

                <Button Grid.Row="2"
                        md:ButtonAssist.CornerRadius="10"
                        Grid.Column="2"
                    Click="ButtonClick"/>
            </Grid>

            <Button 
                x:Name="RefreshBtn"
                Grid.Row="1"
                md:ButtonAssist.CornerRadius="15"
                Width="130"
                Height="70"
                Margin="5"
                Click="RefreshBtn_Click">
                <md:PackIcon
                    Width="65"
                    Height="65"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Refresh"/>
            </Button>
        </Grid>
    </Border>
</Window>
